<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.ChatLlama"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/purple_500"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            tools:layout_height="56dp">

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat with ChatLlama"
                android:textSize="20sp"
                tools:text="Title" />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomChatContainer"
        android:layout_below="@+id/toolbarContainer">

        <TextView
            android:id="@+id/responseTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="23621352532235253235325235235235222352352532522325235253253252352352352353252532532235325325" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomChatContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="0.9"
            android:background="@drawable/bg_generic_edit_text"
            android:hint="Message ChatLlama....."
            android:imeOptions="actionDone"
            android:padding="16dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/sendBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:paddingEnd="4dp"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>

    <TextView
        android:id="@+id/emptyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="No data found. Search Anything!!!"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>
